{
  "name": "kappa-psi",
  "version": "1.0.0",
  "description": "Chat Application for Kappa Psi",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http": "0.0.0",
    "multer": "^1.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-slideshow-image": "^1.5.3",
    "semantic-ui-react": "^0.86.0",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "scripts": {
    "start": "concurrently \"npm run react\" \"npm run server\"",
    "react": "cd client && npm start",
    "server": "nodemon server/server.js",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smoothtacoman/kappa-psi.git"
  },
  "author": "MiChel Causey, Juan Toledo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smoothtacoman/kappa-psi/issues"
  },
  "homepage": "https://github.com/smoothtacoman/kappa-psi#readme"
}
